<!doctype html>
<html lang="en">

<head>

  <meta name="robots" content="noindex">


  <link rel="preconnect" href="https://cdn.loom.com">
  <link rel="preconnect" href="https://luna.loom.com">
  
  <meta name="apple-itunes-app" content="app-id=undefined, app-clip-bundle-id=undefined, app-clip-display=card">  
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Loom | Free Screen &amp; Video Recording Software | Loom</title>
<!-- Cookie banner only available on marketing site for now. -->
<!-- Likely to be reenabled once ready to rollout onto webapp-client -->
<!-- <script type="text/javascript">
  (function () {
    fetch('https://location.loom.com', {
      method: 'GET',
    })
      .then(response => {
        const targetCountries = [];
        const userCountry = response.headers.get('x-loom-country');

        if (targetCountries.includes(userCountry)) {
          const head = document.getElementsByTagName('head')[0];
          const js = document.createElement('script');

          js.type = 'text/javascript';
          js.src =
            'https://cmp.osano.com/AzytdUSlZ32371fP0/ba69bebe-a167-497d-9119-634931398b23/osano.js';

          head.append(js);
        }
      })
      .catch(() => {});
  })();
</script>
 -->

<link rel="alternate" type="application/json+oembed" href="https://www.loom.com/v1/oembed?url=https%3A%2F%2Fwww.loom.com%2Fshare%2F6b29a9de11ce4db9a5b45109e9364e8f&format=json">
<link rel="alternate" type="text/xml+oembed" href="https://www.loom.com/v1/oembed?url=https%3A%2F%2Fwww.loom.com%2Fshare%2F6b29a9de11ce4db9a5b45109e9364e8f&format=xml">


<meta name="slack-app-id" content="A9G1TH4S2">

<!-- SEO -->
<meta name="application-name" content="Loom" />
  <meta name="description" content="Use Loom to record quick videos of your screen and cam. Explain anything clearly and easily – and skip the meeting. An essential tool for hybrid workplaces." />

  <!-- open graph and twitter tags -->
    <meta property="og:site_name" content="Loom">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.loom.com">
  <meta property="og:title" content="Loom | Free Screen &amp; Video Recording Software">
      <meta property="og:description" content="Use Loom to record quick videos of your screen and cam. Explain anything clearly and easily – and skip the meeting. An essential tool for hybrid workplaces." />
    <meta property="og:image" content="https://cdn.loom.com/assets/img/og/loom-banner.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">
  <meta name="twitter:card" content="summary_large_image" />



<!-- Web App Icons -->
<meta name="application-name" content="Loom">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Loom">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="https://cdn.loom.com/assets/favicons-loom/mstile-150x150.png">

<link rel="icon" href="https://cdn.loom.com/assets/favicons-loom/favicon.ico" sizes="any">
<link rel="icon" href="https://cdn.loom.com/assets/favicons-loom/favicon.svg" type="image/svg+xml">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.loom.com/assets/favicons-loom/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.loom.com/assets/favicons-loom/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.loom.com/assets/favicons-loom/apple-touch-icon-180x180.png">
<link rel="mask-icon" color="#625df5" href="https://cdn.loom.com/assets/favicons-loom/safari-pinned-tab.svg">


  <link rel="stylesheet" href="https://cdn.loom.com/assets/css/share-video-fresh-f5f38e2f1a3f254e4ae8.css" />

  <link rel="stylesheet" href="https://cdn.loom.com/assets/css/vendor~2b620f10-bc82d00b46514c07bef3.css" />


<script>
  window._LOOM_ = "%7O%22OVYYVAT_ERPNCGPUN_FVGR_XRL%22%3N%226YpXtARHNNNNNWnk6kb0YkMJAmsjz7ajrd5QA3Hl%22%2P%22PUEBZR_RKGRAFVBA_VQ%22%3N%22yvrpoqqzxvvvuarqbozyzvyyubqwxqzo%22%2P%22PYVRAG_YBT_YRIRY%22%3N%22sngny%2Preebe%2Pjnea%2Pvasb%22%2P%22PYBHQSEBAG_HEV%22%3N%22pqa.ybbz.pbz%22%2P%22NIFREIRE_PYBHQSEBAG_HEV%22%3N%22yhan.ybbz.pbz%22%2P%22RYRIVB_NPPBHAG_VQ%22%3N%225p7qp041087r9%22%2P%22TBBTYR_NCV_PYVRAG_VQ%22%3N%22443240113960-6zw529e3e24tcc4p9h57a9aqet01v911.nccf.tbbtyrhfrepbagrag.pbz%22%2P%22YBBZ_QRFXGBC_CEBGBPBY%22%3N%22ybbzQrfxgbc%3N%2S%2S%22%2P%22ZHK_RAI_XRL%22%3N%229ntt7cyq771c850zs45zfatc3%22%2P%22CHFU_FREIRE_CHOYVP_XRL%22%3N%22OSMAlOrBig4yrVK8OhRu7u2-7lFWCL2bSfWdV5HyfTxa57ZKc924pqoufgdF69Uz-IYo1wXEEm4LnRu7qTeFKFZ%22%2P%22FGEVCR_CHOYVP_XRL%22%3N%22cx_yvir_ZT87GpsZRyPHEEBsexfSFZ8k%22%2P%22QNGNQBT_EHZ_NCCYVPNGVBA_VQ%22%3N%227ns92855-r997-4q9o-nn41-839r1p64r6s3%22%2P%22QNGNQBT_EHZ_PYVRAG_GBXRA%22%3N%22choo1955571qp736r541o72313p6942242s%22%2P%22QNGNQBT_EHZ_RANOYR%22%3N%22gehr%22%2P%22QNGNQBT_EHZ_FREIVPR%22%3N%22ybbz-cebq%22%2P%22QNGNQBT_EHZ_FNZCYR_ENGR%22%3N%2215%22%2P%22QNGNQBT_EHZ_FRFFVBA_ERCYNL_FNZCYR_ENGR%22%3N%220%22%2P%22QNGNQBT_YBT_PYVRAG_GBXRA%22%3N%22cho6n5r653719oonqp7o8q28o628o09oq41%22%2P%22QNGNQBT_YBT_RANOYR%22%3N%22gehr%22%2P%22QNGNQBT_YBT_FNZCYR_ENGR%22%3N%2210%22%2P%22QNGNQBT_YBT_FREIVPR%22%3N%22jroncc%22%2P%22YBBZ_FQX_NCV_XRL%22%3N%22677no500-qo70-4087-91ns-6rsqo06sss68%22%2P%22PNAAL_VB_NCC_VQ%22%3N%2258n6799q8q61o9968qnq922n%22%2P%22PBURER_PYVRAG_XRL%22%3N%22J-YswQFDvvMv-ud7T761GKB1%22%2P%22CNPXNTRF_PYBHQSEBAG_HEV%22%3N%22cnpxntrf.ybbz.pbz%22%2P%22NABA_PBBXVR_QBZNVA%22%3N%22ybbz.pbz%22%2P%22YBBZ_ONER_HEV%22%3N%22ybbz.pbz%22%2P%22YBBZ_HEV%22%3N%22jjj.ybbz.pbz%22%2P%22ABQR_RAI%22%3N%22cebqhpgvba%22%2P%22YBBZ_IREFVBA%22%3N%22n55p568%22%2P%22FRAGEL_ERYRNFR%22%3N%22n55p56830sq3866nnqp58080qnp2nr01r6686sqs%22%2P%22YBBZ_ERPBEQ_JF_HEV%22%3N%22erpbeq.ybbz.pbz%22%7Q";


  window.loomSSRUser = {"triggers":{"new_transcript_experience_viewer":{"show":true,"complete":false},"new_transcript_experience_owner":{"show":true,"complete":false},"education_user_upgraded_modal":{"show":true,"complete":false},"new_onboarding_existing_user":{"show":false,"complete":false},"request_push_permissions":{"show":true,"complete":false},"show_avatar_tooltip":{"show":true,"complete":false},"email_verified":{"show":false,"complete":false},"desktop_stop_rec_tooltip":{"show":false,"complete":true},"pro_feature_custom_dimensions":{"show":false,"complete":false},"pro_feature_hd_recordings":{"show":false,"complete":true},"chrome_extension_trial_pro_features_banner":{"show":false,"complete":false},"chrome_extension_pro_trial_overlay_modal":{"show":false,"complete":false},"chrome_extension_trial_ended_pre_recording_menu_banner":{"show":false,"complete":false},"desktop_trial_ended_pre_recording_menu_banner":{"show":false,"complete":false},"website_show_new_get_started_checklist_banner":{"show":false,"complete":false},"gmail_integration_share_page_upsell":{"show":false,"complete":false},"extension_gmail_integration_composer_tooltip":{"show":false,"complete":false},"loom_greetings_startup_modal":{"show":true,"complete":false},"loom_greetings_recording_instruction_tooltip":{"show":false,"complete":false},"show_first_video_share_modal":{"show":true,"complete":false},"show_get_started_checklist":{"show":true,"complete":false},"show_first_caption_experience":{"show":true,"complete":false},"show_download_video_info_modal":{"show":true,"complete":false},"show_web_permissions_prompt":{"show":true,"complete":false},"show_mobile_banner_prompt":{"show":true,"complete":false},"show_member_video_threshold_banner":{"show":true,"complete":false},"show_data_retention_warning":{"show":true,"complete":false},"show_continue_watching_banner":{"show":true,"complete":false},"show_milestone_post_recording_celebration":{"complete":true,"show":false},"show_spaces_welcome_tour_modal":{"show":true,"complete":false},"show_spaces_my_library_subheader":{"show":true,"complete":false},"show_spaces_folder_move_modal":{"show":true,"complete":false},"show_browse_spaces_subheader":{"show":true,"complete":false},"show_all_hands_space_subheader":{"show":true,"complete":false},"show_auto_title_dropdown_tooltip":{"show":true,"complete":false},"show_spaces_onboarding_tour_modal":{"show":true,"complete":false},"show_post_to_share_callout":{"show":true,"complete":false},"hide_anonymous_share_gate_modal":{"show":true,"complete":false},"hide_anonymous_share_gate_mobile_modal":{"show":true,"complete":false}},"has_activated_desktop_app":true,"has_activated_chrome_extension":false,"has_activated_ios_app":false,"has_activated_android_app":false,"cacheVersion":1,"id":21845051,"avatars":[{"name":"7b1a874e38c548b9b9378e58d308240d","large":"avatars/21845051_7b1a874e38c548b9b9378e58d308240d_1024.jpg","thumb":"avatars/21845051_7b1a874e38c548b9b9378e58d308240d_192.jpg"}],"basic_video_limit":25,"email":"kinghelmi190@gmail.com","first_name":"moe","last_name":"physics","role":"client","is_primary":true,"company_name":null,"deletion_pending":null,"help_options":null,"tour_settings":null,"company_position":null,"status":"verified","oauth":{"google":{"id":"105512355597887331029","medium":"google","email":"kinghelmi190@gmail.com","team_id":null,"team_name":null,"team_domain":null,"external_avatar":"https://lh3.googleusercontent.com/a/AGNmyxa_Ofjx9C1BRWL12HTX-V_13y_Q3_UburPsqolQ=s1024-c","createdAt":"2023-05-02T19:39:59.843Z","updatedAt":"2023-05-05T18:20:38.923Z"}},"capabilities":{},"push_subscriptions":{"subscriptions":{}},"trial_status":null,"checklist":{"download_recorder":true,"complete_onboarding":true,"first_video_recording":true},"num_credits":0,"recorder_settings":{},"tours":{},"notification_settings":{"video_read":true,"share_video":true,"push_video_read":false,"push_share_video":true,"push_reshare_video":true,"push_video_comments":false,"push_weekly_digests":false,"all_comments_enabled":true,"push_comment_replies":false,"push_video_reactions":false,"push_video_privacy_changed":true},"video_settings":{"use_gif":true,"use_emojis":true},"last_country":"LB","integration_settings":{"integrate_jira":{"expand":true,"enabled":true},"integrate_gmail":{"expand":true,"enabled":true},"integrate_github":{"expand":true,"enabled":true},"integrate_gitlab":{"expand":true,"enabled":true},"integrate_dropbox":{"expand":true,"enabled":true},"integrate_intercom":{"expand":true,"enabled":true},"integrate_invision":{"expand":true,"enabled":true},"integrate_confluence":{"expand":true,"enabled":true},"integrate_salesforce":{"expand":true,"enabled":true},"integrate_google_docs":{"expand":true,"enabled":true},"integrate_hacker_news":{"expand":true,"enabled":true},"integrate_producthunt":{"expand":true,"enabled":true},"integrate_salesforce_iq":{"expand":true,"enabled":true}},"app_settings":{"sidebar_hidden":false},"timezone_offset":0,"persona":{"persona_v1":{"role":"Sales","company":null,"complete":true,"use_cases":[],"company_size":null,"use_case_plan":"work","education_type":null,"other_use_case":null,"company_industry":null,"company_size_exact":null,"use_case_plan_persona":"For work"}},"jtbd":{"deleted":false,"watched":[],"archived":false},"invite_counts":{},"onboarding":{},"email_change_count":0,"user_identity_id":"21790349","account_type":"team","tags":{},"default_workspace_id":"22045050","referrer_partner_id":null,"terms_accepted":true,"terms_accepted_created_at":"2023-05-02T19:39:59.700Z","createdAt":"2023-05-02T19:39:59.701Z","updatedAt":"2023-05-05T18:32:02.190Z","deletedAt":null,"is_sdk_shared_user":false,"has_gmail_account":true,"hasGmailAccount":true,"hasWebPushSubscription":false,"password_is_set":false,"scopes":["ACCOUNT_NOTIFICATIONS","TEAM_LIBRARY_READ","TEAM_LIBRARY_WRITE","TEAM_ARCHIVE_READ","TEAM_ARCHIVE_WRITE","PERSONAL_LIBRARY_READ","PERSONAL_LIBRARY_WRITE","PERSONAL_ARCHIVE_READ","PERSONAL_ARCHIVE_WRITE","WORKSPACE_GENERAL_ACCESS","WORKSPACE_BILLING_ACCESS","WORKSPACE_APPEARANCE_READ","WORKSPACE_APPEARANCE_WRITE","WORKSPACE_SSO_READ","USER_STATE_WRITE","MEMBERS_PAGE_CSV_DOWNLOAD","PASSWORD_RESET_ACTION","CONTENT_UPLOAD_ACTION_READ","CONTENT_UPLOAD_ACTION_WRITE","INVITE_ADMIN_ACTION","INVITE_CREATOR_ACTION","INVITE_CREATOR_LITE_ACTION","RESEND_INVITE_ACTION","RECORDING_TIMER_PAYWALL_LITE","RECORDER_BROWSER_EXTENSION_ACCESS","SEARCH_ACCESS","LEGACY_SEARCH_ACCESS","TRANSCRIPT_SEARCH_ACCESS","VIDEO_TOOLS_ACCESS","VIDEO_GUEST_DELETE_ACCESS","VIDEO_SHARE_PRIVATE_ACTION","VIDEO_PASSWORD_PROTECT_ACTION","VIDEO_INVITE_PEOPLE_ACTION","VIDEO_SHARE_WITH_TEAM_ACTION","VIDEO_EDIT_OPTIONS_ACCESS","VIDEO_SETTINGS_ACCESS","CUSTOM_BRANDING_ACCESS","VIDEO_CTA_ACCESS","VIDEO_THUMBNAIL_ACCESS","VIDEO_RECORD_ACCESS","VIDEO_ENHANCED_RECORDER_ACCESS","ENGAGEMENT_INSIGHTS_CSV_ACCESS","ENGAGEMENT_INSIGHTS_ACCESS","ENGAGEMENT_INSIGHTS_ADMIN_ACCESS","UNLIMITED_CREATORS","UNLIMITED_VIEWERS","IMAGE_CAPTURE_ACCESS","IMAGE_ENHANCED_CAPTURE_ACCESS","IMAGE_TOOLS_ACCESS","IMAGE_SHARE_PRIVATE_ACTION","IMAGE_SHARE_WITH_TEAM_ACTION","IMAGE_PASSWORD_PROTECT_ACTION","IMAGE_SETTINGS_ACCESS","IMAGE_CTA_ACCESS","IMAGE_EDIT_OPTIONS_ACCESS","WORKSPACE_PRIVACY_ACCESS","WORKSPACE_PRIVACY_PAYWALL","TRANSCRIPTION_ACCESS","WORKSPACE_DOMAIN_JOIN_MANAGE","WORKSPACE_INVITATIONS_CONTROL","FAVORITES","WATCH_LATER","AUTHENTICATED_USER_ACCESS","HELP_BUBBLE_CONTACT_SUPPORT","SUGGESTED_WORKSPACE_SIDEBAR","SUGGESTED_WORKSPACE_BANNER","SUGGESTED_WORKSPACE_WORKSPACE_SWITCHER","AUTOJOIN_SIDEBAR","WORKSPACE_CONTACT_IMPORT_INTEGRATION_READ","WORKSPACE_CONTACT_IMPORT_INTEGRATION_WRITE","WORKSPACE_ZOOM_INTEGRATION_READ","WORKSPACE_ZOOM_INTEGRATION_WRITE","VIDEO_PUBLISH_ACCESS","VIDEO_COMMUNITY_PUBLISH_ACCESS","CREATE_SPACE","VIEW_CREATE_SPACE","VIEW_SPACES_ONBOARDING_TOUR","BLUR_ACCESS","WORKSPACE_ADMIN_INSIGHTS_TAB"],"availableFtux":[{"name":"global_limit_banner","priority":0},{"name":"member_video_limit_banner","priority":0},{"name":"workspace_content_limit_banner","priority":0},{"name":"recorder_download_banner","priority":1},{"name":"creator_lite_member_limit_banner","priority":0},{"name":"continue_watching_mobile_banner","priority":1},{"name":"approaching_limit_banner","priority":1},{"name":"mobile_download_banner","priority":1},{"name":"member_video_threshold_banner","priority":1},{"name":"web_permissions_banner","priority":1},{"name":"data_retention_banner","priority":1},{"name":"synced_meetings_ftux_banner","priority":1},{"name":"community_looms_callout","priority":1},{"name":"community_looms_share_ftux","priority":1},{"name":"global_admin_dunning_banner","priority":0},{"name":"global_admin_payment_authentication_banner","priority":0},{"name":"global_remediation_banner","priority":0},{"name":"insights_hub_ftux","priority":1},{"name":"auto_title_ftux","priority":0},{"name":"auto_summary_ftux","priority":0},{"name":"expiring_links_ftux","priority":1}],"workspaceId":"22045050","elevio_hash":"bc2fc74df2b4f74a68dd0f91858811bb082be8e740398c791be1253bbcd241d7"};


  window.loomSSRVideo = {"id":"6b29a9de11ce4db9a5b45109e9364e8f","s3_id":"6b29a9de11ce4db9a5b45109e9364e8f","allow_search_engine_indexing":false,"permitted_viewers_only":false,"viewers_can_weave":true,"active_status":true,"owner_id":21845051,"folder_id":"2c9f2ab10f9b4e1eb24359cc7d79f07c","name":"Microsoft​ Edge - Loom | Free Screen \u0026 Video Recording Software | Loom and 2 more pages - Personal - Microsoft​ Edge - 5 May 2023","cta":{"url":null,"mods":null,"text":null,"enabled":false},"comments_email_enabled":true,"comments_enabled":true,"use_emojis":true,"use_gif":true,"loom_branded_player":true,"download_enabled":true,"show_analytics_to_viewer":true,"show_transcript_to_viewer":true,"suggested_playback_rate":"none","complete":true,"archived":false,"video_properties":{"os":"win32","cpu":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","gpu":"AMD Radeon(TM) Vega 8 Graphics","rss":242106368,"width":1280,"client":"desktop","height":720,"freeMem":"1.1 GiB","latency":1206,"cpu_arch":"x64","duration":414,"external":2750491,"heapUsed":38765752,"totalMem":"7.6 GiB","byte_size":168876814,"countdown":true,"displayId":2528732444,"has_audio":false,"hdEnabled":true,"heapTotal":53202944,"avgBitRate":2500000,"os_version":"10.0.19045","resolution":"720p","countryCode":"LB","screen_type":"screen","arrayBuffers":0,"fromShortcut":false,"loomPlatform":"desktop","openedCanvas":false,"recordInMono":true,"restartCount":0,"screen_width":1280,"uploadMethod":"upload-proxy","bucketVersion":"v2","drawing_color":"#29292b","drawing_enter":1,"drawing_lines":9,"num_hls_parts":105,"recordingType":"screen","screen_height":720,"selectedFrame":"None","client_version":"0.161.6","recording_type":"screen","screenCropType":"full-screen","show_dock_icon":false,"forceSwRecorder":false,"platformRelease":"10.0.19045","recordingClient":"desktop","release_channel":"latest","segmentDuration":4,"speedTestResult":3,"streamHlsUpload":true,"windowIDsToHide":[1642190,1380124,1836232],"desktop_os_human":"windows","recording_status":"Recording Complete","uploadThroughput":3.46,"activitySessionId":"421c7a94-2abe-4d23-aaa7-a98719301cca","recording_version":"v3","drawing_brush_size":2,"enableWindowHiding":false,"microphone_enabled":false,"selectedBackground":"none","speaker_notes_used":false,"videoDurationLimit":null,"desktop_app_version":"0.161.6","recordInternalAudio":false,"video_start_time_ms":5,"internalAudioAECType":"webRTC2_ViaAggregate","slackRecordingSession":null,"time_since_app_launch":434,"activitySessionVersion":"v0","highlight_mouse_clicks":false,"currentAudioDeviceLabel":"","currentVideoDeviceLabel":"USB Video Device (13d3:56b2)","desktop_operating_system":"win32","speaker_notes_text_length":0,"videoHasReachedRecordingLimit":false,"desktop_operating_system_version":"10.0.19045","speaker_notes_rich_text_features_usage":null,"durationMs":414330},"flipped_camera":true,"processing_information":{"trim_id":null,"trim_ranges":[],"trim_progress":null,"duration_corrected_at":"2023-05-05T18:32:06.681Z","instant_editing_enabled":true,"noise_cancellation_type":false},"last_reaction_at":null,"thumbnails":{"default":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.jpg","default-4x3":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-4x3.jpg","default-gif":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.gif","default-play":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-with-play.jpg","animated-preview":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.mp4","default-gif-play":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-with-play.gif"},"sources":{"source-play-hls":"sessions/raw/6b29a9de11ce4db9a5b45109e9364e8f.m3u8","source-play-mp4":"sessions/transcoded/6b29a9de11ce4db9a5b45109e9364e8f.mp4"},"received_a_view":false,"workspace":"private","organization_id":22045050,"description":null,"total_views":0,"distinct_views":0,"active_video_transcript_id":"170198163","privacy":"public","record_reply_enabled":true,"waveform_generation":null,"visibility":"owner","createdAt":"2023-05-05T18:23:32.302Z","updatedAt":"2023-05-05T18:32:16.122Z","Organization":{"cacheVersion":2,"id":22045050,"name":"moe's Workspace","description":null,"type":"business","billing_entity_id":18008114,"brand_logo_path":null,"brand_primary_color":null,"brand_show_branding":true,"workspace_logo_path":null,"tags":{"team-beta":true},"team_library_video_limit":25,"hidden":false,"trial_type":null,"trial_ends_at":null,"trial_ended":false,"organization_properties":{"selfServeInvite":false,"lastPlanCheckedOut":"business"},"activated_at":"2023-05-02T19:40:21.714Z","workos_id":null,"workos_connection_id":null,"workos_directory_id":null,"createdAt":"2023-05-02T19:40:21.713Z","updatedAt":"2023-05-02T19:40:25.823Z","deletedAt":null},"signedThumbnails":{"default":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.jpg","default-4x3":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-4x3.jpg","default-gif":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.gif","default-play":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-with-play.jpg","animated-preview":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.mp4","default-gif-play":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-with-play.gif"},"current_user_is_owner":true,"views":{"total":0,"distinct":0,"named":[]},"is_protected":false,"needs_password":false,"do_not_show_comments":false,"owner":null,"isCommunityLoom":false,"ownerProfileVideoCount":0,"ownerCommunityVideoCount":0,"is_team_shared":false,"collaboratePermissions":{},"currentUserCanEdit":true,"isUserFavorite":false,"folders":[{"id":"2c9f2ab10f9b4e1eb24359cc7d79f07c","special_id":"my-videos","name":"Personal Library","visibility":"owner"}],"spaces":[],"viewer_needs_permission":false,"owner_name":"moe","owner_full_name":"moe physics","owner_avatar":{"name":"7b1a874e38c548b9b9378e58d308240d","large":"avatars/21845051_7b1a874e38c548b9b9378e58d308240d_1024.jpg","thumb":"avatars/21845051_7b1a874e38c548b9b9378e58d308240d_192.jpg"},"owner_verified":true,"defaultThumbnails":{"default":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.gif","static":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.jpg"},"signedDefaultThumbnails":{"default":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.gif","static":"sessions/thumbnails/6b29a9de11ce4db9a5b45109e9364e8f-00001.jpg"},"reactions":[],"viewer_marked_for_watch_later":false,"videoAnalyticsEnabled":true,"video_feature_flags":{"send_hls_playback_stats":false,"config-hls-js-player":{"testBandwidth":false,"fragLoadingMaxRetry":2,"fragLoadingMaxRetryTimeout":5000,"levelLoadingMaxRetry":2,"levelLoadingMaxRetryTimeout":5000,"manifestLoadingMaxRetry":2,"manifestLoadingMaxRetryTimeout":5000,"maxMaxBufferLength":30},"store_logs_video_player":true,"config-shaka-player":{"streaming":{"retryParameters":{"maxAttempts":5,"stallTimeout":0,"timeout":0,"connectionTimeout":0},"useNativeHlsOnSafari":true,"bufferingGoal":60,"observeQualityChanges":true,"preferNativeHls":false},"manifest":{"hls":{"sequenceMode":false},"retryParameters":{"timeout":0,"connectionTimeout":0,"maxAttempts":5,"stallTimeout":0}}},"rollout_hls_shaka_player_migration":"shaka-player"},"organization":{"name":"moe's Workspace","numMembers":0,"members":[]},"privacyExpiration":null,"customBranding":{"brandLogoPath":null,"brandPrimaryColor":null,"brandShowBranding":true},"videoWorkspacePlan":"business","videoWorkspacePersona":{"persona_v1":{}},"isPinned":false,"ownerOrganizationLogoPath":null,"ownerProfile":{"role":"Sales","location":"","introLoom":""},"ownerProfileUrl":"moe-07429630-172e-451a-b0ab-fd48fc3e016c","ownerDomain":"gmail.com","white_label_player":false,"isWeavedVideo":false};



  window.loomSSRTXFetch = "8f143efc2b6cb9714f7f79801b6701bdf5e7ce21012a6ca821ea82649162a921b78745f504fb32933f2cd72049a44ca2f4d03ddf5d68349423a6312ea177dd46";



</script>

<script type="text/javascript">
  (function(l, e, a, p) {
    window.UserLeap = function() {
      U._queue.push(arguments);
    };
    var U = window.UserLeap;
    U.appId = a;
    U._queue = [];
    a = l.createElement('script');
    a.async = 1;
    a.src = e + '?id=' + U.appId;
    p = l.getElementsByTagName('script')[0];
    p.parentNode.insertBefore(a, p);
  })(
    document,
    'https://cdn.userleap.com/shim.js',
    'KVj_WYX4LR'
  );
</script>

<script>
!function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){
(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},
t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,
o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),
p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "181626e0-d6cd-424c-ae26-92db1521cfe8"}});
// Smart Banners are by default set to the max z-index value, so they won't be hidden by the website elements. This can be changed if you want some website components to be on top of the banner.
AF('banners', 'showBanner', { bannerZIndex: 1000, additionalParams: { p1: "v1", p2: "v2"}});
</script>


<!-- Download Canny SDK -->
<script>window.loomSSRUser && !function(w,d,i,s){function l(){if(!d.getElementById(i)){var f=d.getElementsByTagName(s)[0],e=d.createElement(s);e.type="text/javascript",e.async=!0,e.src="https://canny.io/sdk.js",f.parentNode.insertBefore(e,f)}}if("function"!=typeof w.Canny){var c=function(){c.q.push(arguments)};c.q=[],w.Canny=c,"complete"===d.readyState?l():w.attachEvent?w.attachEvent("onload",l):w.addEventListener("load",l,!1)}}(window,document,"canny-jssdk","script");</script>
  <script src="https://js.stripe.com/v3/"></script>
  
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);  })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
profitwell('auth_token', '6cba757acd1521835b24300854971249');
</script>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
  <style>
    .delayed-loading-error {
       width: 100%;
       padding-top: 100px;
       font-size: 20px;
       text-align: center;
       animation: reveal-slow-load 8s forwards;
       font-family: circular, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
    }

    .delayed-loading-error h1 {
      display: block;
      font-size: 32px;
      line-height: 38.4px;
      font-weight: 700;
    }

    .delayed-loading-error p {
      font-size: 18px;
    }

    .delayed-loading-error a {
      text-decoration: none;
      color: hsla(242,88.4%,66.3%,1);
      box-shadow: 0 1px 0 currentColor;
      padding: 0 0 1px 0;
      cursor: pointer;
      font-size: 14px
    }

    .delayed-loading-error div {
      padding-bottom: 16px;
    }

    @keyframes reveal-slow-load {
      0% {
        opacity: 0;
      }

      99.99% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <main id="container">
    <div class="delayed-loading-error" aria-hidden="true">
      <h1 font-weight="bold">Loom is running a bit slower than usual.</h1>
      <p>Contact support if this issue persists.</p>
      <div><a href="/" target="_blank" rel="noopener noreferrer">Go to Homepage</a></div>
      <div><a href="https://www.loomstatus.com" target="_blank" rel="noopener noreferrer">Check System Status</a></div>
    </div>
  </main>

  <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://evs.sgmt.loom.com/yhPeelcEJD/eejxbDiFfK.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
  analytics.load("rggRFsCK29LOKVGyTLpt9xoXVhNNXaP6", { "integrations": {"Elevio":true,"Google Analytics":true,"FullStory":false} });

  

  }}();
</script>
  
  <script src="https://cdn.loom.com/assets/js/0runtime-7f2d22e8f35251397ded.js"></script>

  <script src="https://cdn.loom.com/assets/js/loomhq-f116a5cb741700509a3f.js"></script>

  <script src="https://cdn.loom.com/assets/js/share-video-fresh-53ca7c9e42a48191d8c1.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~053a61fb-283df4a8ad1cf6d7bbf8.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~11319222-edc0d74b26439fc74585.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~29d82523-ff5449f8309eae7799b0.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~2a6c62b0-7c050ff411e44ac9f632.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~2b620f10-34d4d53f726ddcbc16c0.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~3951b152-7be0d616b55ef7bd893e.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~3e7a4af4-84ca0e19a2207b7e8764.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~3f44b64c-b834758e64fc39a56f83.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~41877d74-f1037c9b81f7a65bf94d.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~43a67904-f5bca988f5ae4b668cde.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~5db7b342-838b49a5b8c806676393.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~703997a8-b2312babb9031c0f76f6.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~8957114a-81ea55b389839378bc88.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~930c4164-01194ceb31d719909fb7.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~a1943931-5fafb2322a2f3fc6df85.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~b63e1591-6a6a6fe2739d301d1e6a.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~c13c8e91-f906a9bad7ab9ac47871.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~da2e425e-fb4b9be9c2d34aeca89e.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~ec3512a5-5295e0cb9c610b72c306.js"></script>

  <script src="https://cdn.loom.com/assets/js/vendor~ecc6a2a7-0651cfa3eb142d749a0f.js"></script>

  <div id="fb-root"></div>
<script>
  (function () {
    var callbacks = [],
        fbLoaded  = false;

    window.fbReady = function (cb) {
      if (!fbLoaded) {
        callbacks.push(cb);
        return;
      }

      cb();
    };

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1591221991190878',
        xfbml      : true,
        version    : 'v2.6'
      });

      fbLoaded = true;

      callbacks.forEach(function (cb) {
        cb();
      });
      callbacks = [];
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.setAttribute('async', 'true');
       js.setAttribute('defer', 'true');
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  })();
</script>
</body>

</html>
